<!doctype html>
<html lang="eo">

<head>
  <meta charset="utf-8">
  <title>skribserv</title>

  <meta name="description" content="Afero">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="rgb(118, 145, 158)">

  <link rel="stylesheet" href="css/bootstrap-reboot.css">
  <link rel="stylesheet" href="css/custom.css">

  <script type="module" src="js/main.js"></script>
</head>

<body class="loading">

  <page-manager>
    <span slot="title">skribserv</span>

    <loading-page>
      <p>bonvolu atendi...</p>
    </loading-page>

    <login-page>
      <style>
        .line {
          padding: .5em;
        }
      </style>
      <p>Ĉi tiu retejo ne estas multe sekura! Ne uzu gravan pasvorton.</p>
      <form>
        <div class="line">
          <input name="user" type="email" placeholder="retpoŝto" required>
        </div>
        <div class="line">
          <input name="pass" type="password" placeholder="pasvorto" required>
        </div>
        <div class="line submit">
          <button type="submit">ensaluti</button>
        </div>
        <div class="line">
          <p class="error"></p>
        </div>
      </form>
    </login-page>

    <main-page path="/" content="home-page">
      <div data-name="home-page">
        <h2>Hejmo</h2>
        <p><a href="/$/miajkursoj">Miaj kursoj</a></p>
        <p><a href="/$/kursoj">Ĉiuj kursoj</a></p>
      </div>
    </main-page>

    <my-courses-page path="/miajkursoj" page-title="miaj kursoj">
    </my-courses-page>

    <courses-page path="/kursoj" page-title="kursoj">
    </courses-page>

    <course-page path="/kursoj/{course-id}">
    </course-page>

    <div id="error">
      <p class="msg"></p>
      <p><a href="/$/">Hejmo</a></p>
    </div>
  </page-manager>

  <template id="tmpl-page-manager">
    <link rel="stylesheet" href="css/bootstrap-reboot.css">
    <style>
      .user {
        display: none;
      }

      .logged-in .user {
        display: block;
      }

      header {
        margin: 0;
        padding: 1em;
        background-color: #ccc;
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
      }
      header h1 {
        flex-grow: 1;
      }
      header .user > ul {
        display: flex;
        flex-flow: row nowrap;
        list-style-type: none;
        margin: 0;
      }
      header .user > ul > *+* {
        margin-left: 1em;
      }
      header .user > ul > *+*::before {
        content: "|";
        margin-right: 1em;
      }

      .content {
        padding: .5em;
      }
    </style>
    <div>
      <header>
        <h1><slot name="title"></slot></h1>
        <div class="user"><ul><li class="username"></li><li><button>elsaluti</button></li></ul></div>
      </header>

      <div class="content">
        <slot name="content"></slot>
      </div>
    </div>
  </template>

  <template id="tmpl-main-page">
    <link rel="stylesheet" href="css/bootstrap-reboot.css">
    <div class="content">
      <slot name="content"></slot>
    </div>
  </template>

  <template id="tmpl-course-page">
    <link rel="stylesheet" href="css/bootstrap-reboot.css">
    <h2 data-id="nomo"></h2>
    <p data-id="pri"></p>
    <p>Lecionoj:</p>
    <div><slot name="list"></slot></div>
    <p><a href="/$/">Hejmo</a></p>
  </template>

  <template id="tmpl-courses-page">
    <link rel="stylesheet" href="css/bootstrap-reboot.css">
    <h2>Kursoj</h2>
    <div><slot name="list"></slot></div>
    <p><a href="/$/">Hejmo</a></p>
  </template>

  <template id="tmpl-my-courses-page">
    <link rel="stylesheet" href="css/bootstrap-reboot.css">
    <h2>Miaj kursoj</h2>
    <div><slot name="list"></slot></div>
    <p><a href="/$/">Hejmo</a></p>
  </template>

  <template id="tmpl-course-line">
    <link rel="stylesheet" href="css/bootstrap-reboot.css">
    <style>
      .lessons {
        display: none;
      }
    </style>
    <p>😀 <span data-id="nomo"></span> - <span data-id="pri"></span></p>
    <div class="lessons">
      <p>Lecionoj:</p>
      <div><slot name="list"></slot></div>
    </div>
    <hr>
  </template>

</body>

</html>
